# flutterneteasemusic

./: .gitignore
same_netease_music/: .flutter-plugins-dependencies  README.md  pubspec.yaml
same_netease_music/android/: build.gradle
same_netease_music/android/app/: build.gradle
same_netease_music/android/app/src/main/: AndroidManifest.xml
same_netease_music/android/app/src/main/kotlin/com/example/same_netease_music/: MainActivity.kt
same_netease_music/android/app/src/profile/: AndroidManifest.xml
same_netease_music/ios/Runner/: Info.plist
same_netease_music/ios/Runner.xcodeproj/: project.pbxproj
same_netease_music/ios/Runner/Base.lproj/: Main.storyboard
same_netease_music/lib/: main.dart
same_netease_music/lib/Tool/: DBTool.dart  audioControl.dart  contextTool.dart
same_netease_music/lib/controller/: hot.dart  listDetail.dart  more.dart  play.dart  search.dart  sort.dart
same_netease_music/lib/model/: AblumInfo.dart  ArtistInfo.dart  PersonalizedInfo.dart  PlayListDetailInfo.dart  SearchHotInfo.dart  SongInfo.dart
same_netease_music/test/: widget_test.dart
