buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
//        google()
//        jcenter()
//        maven {
//            url 'https://maven.google.com'
//            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
//        }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {
//            url 'https://maven.google.com'
//            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
//        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects { subproject -> afterEvaluate{ if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) { android { compileSdkVersion 28 } } } }

task clean(type: Delete) {
    delete rootProject.buildDir
}
